# Instructions:
# ---------------------------------------------
# the way this works is that you have to use the Host value with the ssh call
# Host="github.com-paulegradie"
# git clone git@${Host}:paulegradie/SeqPyPlot.git

# The default here is github.com - this is what comes with the copy/paste from github when you click
# the clone or download button.
# ----------------------------------------------

Host github.com-empower
    HostName github.com
    User git
    IdentityFile ~/.ssh/empower

Host github.com-home
    HostName github.com
    User git
    IdentityFile ~/.ssh/home

